
QTreeView {
        border: 0px solid #f5f5f5;
        background-color: #EEE8CD;
        font:15px;
		font-family:"System";
}
QTreeView::item {  /** item **/
        height: 25px;
        /*color: white;*/
        border: none;
        border-bottom: 0px solid #f5f5f5;
        background-color: transparent;
}
QTreeView::item:hover { /** 鼠标滑过 item **/
        background-color: #f5f5f5;
}
QTreeView::item:selected { /** 鼠标选中 item **/
        background-color: #426ab3;
}
QTreeView::branch:open:has-children {  /** 分支 - 展开 item（有孩子） **/
        image: url(./image/down_arrow.png);
}
QTreeView::branch:closed:has-children { /** 分支 - 折叠 item（无孩子） **/
        image: url(./image/right_arrow.png);
}
QTreeView::indicator {  /** 指示器 **/
        width: 24px;
        height: 24px;
}
QTreeView::indicator:enabled:unchecked {  /** 指示器 - 未选中 **/
        image: url(./image/unchecked.png);
}
QTreeView::indicator:enabled:checked {  /** 指示器 - 选中 **/
        image: url(./image/checked.png);
}
QTreeView::indicator:enabled:indeterminate  {  /** 指示器 - 半选 **/
        image: url(./image/unchecked.png);
}


QPushButton#pushButton {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}

QPushButton#pushButton_2 {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton_2:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}

QPushButton#pushButton_3 {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton_3:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}


/*tablewidget 样式*/
QTableView#tableView{
    /*selection-background-color:#44c767;*/
    background-color:#EEE8CD;/*整个表格的背景色*/
    border:0px solid #E0DDDC;
    gridline-color:white;/*这个是表格的格子线的颜色，为亮灰*/

	font:15px;
	font-family:"System";
	
	border-radius:5px;
	border-radius:5px;
}


QTableView::item::selected {
	background:#426ab3;
	
} 


/*这里是表格表头样式*/
QHeaderView::section:first{
    background-color:#afdfe4;/*背景色*/
    border-bottom:0px solid #f5f5f5;/*先把边框宽度设为0，即隐藏所有表头边框*/
    
    height:30px;/*表头高度*/
	border-top-left-radius:5px;
	
	font:bold 20px;
	font-family:"System";

}

#QHeaderView::section:middle{
    background-color:#afdfe4;/*背景色*/

    border:none;
    height:30px;/*表头高度*/
	/*border-top-left-radius:5px;*/
	
	font:bold 20px;
	font-family:"System";

}
QHeaderView::section:last{
    background-color:#afdfe4;/*背景色*/
     border-bottom:0px solid #f5f5f5;/*先把边框宽度设为0，即隐藏所有表头边框*/
    
    height:25px;/*表头高度*/
	border-top-right-radius:5px;
	
	font:bold 20px;
	font-family:"System";

}


/*垂直滑块整体 */
QScrollBar:vertical{       
    background:#EEE8CD;  /*背景色  */
    padding-top:24px;    /*上预留位置（放置向上箭头）  */
    padding-bottom:24px; /*下预留位置（放置向下箭头）  */
    padding-left:3px;    /*左预留位置（美观）  */
    padding-right:3px;   /*右预留位置（美观）  */
    border-left:1px solid #d7d7d7;   /*左分割线 */

	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	width:22px;
}  

/*滑块样式  */
QScrollBar::handle:vertical{
	background:#dbdbdb;  /*滑块颜色  */
	/*border-radius:3px;   */
	min-height:80px;     /*滑块最小高度  */
}  

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover{ 
	background:#d0d0d0;   /*滑块颜色  */
}
QScrollBar::add-line:vertical{  
	background:url(./image/arrow_down.png) center no-repeat;  /*向下箭头样式 */
}
QScrollBar::sub-line:vertical{
	background:url(./image/arrow_up.png) center no-repeat;  /*向上箭头样式 */
}


QScrollBar:horizontal{ 
    background:#EEE8CD; 
    padding-top:3px;
    padding-bottom:3px;
    padding-left:24px;
    padding-right:24px;
	height:22px;

	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}  

QScrollBar::handle:horizontal{ 
	background:#dbdbdb; 
	/*border-radius:3px;*/
	min-width:80px;
}
QScrollBar::handle:horizontal:hover{  
	background:#d0d0d0;
}
QScrollBar::add-line:horizontal{ 
	background:url(./image/arrow_right.png) center no-repeat;
}
QScrollBar::sub-line:horizontal{ 
	background:url(./image/arrow_left.png) center no-repeat;
}