/*tablewidget 样式*/
QTableWidget#tableWidget{
    /*selection-background-color:#44c767;*/
    background-color:#EEE8CD;/*整个表格的背景色*/
    border:0px solid #E0DDDC;
    gridline-color:white;/*这个是表格的格子线的颜色，为亮灰*/

	font:15px;
	font-family:"System";
	text-align: center;
	border-radius:5px;
	border-radius:5px;
}

#QTableWidget#tableWidget::item {
	height:25px;/*表头高度*/
	font:15px;
	font-family:"System";
} 

QTableWidget::item::selected {
	background:#426ab3;
	
}


/*tablewidget 样式*/
QTableView#tableView_2{
    /*selection-background-color:#44c767;*/
    background-color:#EEE8CD;/*整个表格的背景色*/
    border:0px solid #E0DDDC;
    gridline-color:white;/*这个是表格的格子线的颜色，为亮灰*/

	font:15px;
	font-family:"System";
	
	border-radius:5px;
	border-radius:5px;
}


QTableView::item::selected {
	background:#426ab3;
	
} 

QPushButton#pushButton {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}

QPushButton#pushButton_2 {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton_2:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}

QPushButton#pushButton_3 {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton_3:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}


QPushButton#pushButton_5 {
	background-color: #A4D3EE;
	border-style: outset;
	border-width:1px;
	border-radius:5px;
	border-color: #dddddd;
	font: bold 20px;
	font-family:"仿宋";
	min-width:10em;
	padding:6px;
}
QPushButton#pushButton_5:pressed {
	background-color: #9AC0CD;
	border-style: inset;
}


/*这里是表格表头样式*/
QHeaderView::section:first{
    background-color:#afdfe4;/*背景色*/
    border-bottom:0px solid #f5f5f5;/*先把边框宽度设为0，即隐藏所有表头边框*/
    
    height:30px;/*表头高度*/
	border-top-left-radius:5px;
	font:bold 20px;
	font-family:"System";

}

QHeaderView::section:middle{
    background-color:#afdfe4;/*背景色*/
	
    border:none;
    height:30px;/*表头高度*/
	/*border-top-left-radius:5px;*/
	font:bold 20px;
	font-family:"System";

}
QHeaderView::section:last{
    background-color:#afdfe4;/*背景色*/
    border-bottom:0px solid #f5f5f5;/*先把边框宽度设为0，即隐藏所有表头边框*/
    
    height:25px;/*表头高度*/
	border-top-right-radius:5px;
	font:bold 20px;
	font-family:"System";

}


/*垂直滑块整体 */
QScrollBar:vertical{       
    background:#EEE8CD;  /*背景色  */
    padding-top:24px;    /*上预留位置（放置向上箭头）  */
    padding-bottom:24px; /*下预留位置（放置向下箭头）  */
    padding-left:3px;    /*左预留位置（美观）  */
    padding-right:3px;   /*右预留位置（美观）  */
    border-left:1px solid #d7d7d7;   /*左分割线 */

	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	width:22px;
}  

/*滑块样式  */
QScrollBar::handle:vertical{
	background:#dbdbdb;  /*滑块颜色  */
	/*border-radius:3px;   */
	min-height:80px;     /*滑块最小高度  */
}  

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover{ 
	background:#d0d0d0;   /*滑块颜色  */
}
QScrollBar::add-line:vertical{  
	background:url(./image/arrow_down.png) center no-repeat;  /*向下箭头样式 */
}
QScrollBar::sub-line:vertical{
	background:url(./image/arrow_up.png) center no-repeat;  /*向上箭头样式 */
}


QScrollBar:horizontal{ 
    background:#EEE8CD; 
    padding-top:3px;
    padding-bottom:3px;
    padding-left:24px;
    padding-right:24px;
	height:22px;

	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}  

QScrollBar::handle:horizontal{ 
	background:#dbdbdb; 
	/*border-radius:3px;*/
	min-width:80px;
}
QScrollBar::handle:horizontal:hover{  
	background:#d0d0d0;
}
QScrollBar::add-line:horizontal{ 
	background:url(./image/arrow_right.png) center no-repeat;
}
QScrollBar::sub-line:horizontal{ 
	background:url(./image/arrow_left.png) center no-repeat;
}