

QDialog{  
	border-radius:15px;
}  

QLabel#title_label{
	font:Bold 25px;
	font-family: "仿宋";
}

QWidget#top_widget
{
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom: 1px solid #f5f5f5;
	background:#afdfe4;		   
}

QWidget#content_widget
{
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	/*border-image:url(./image/main.jpg);	*/		
	background:#FAFAD2;	   
}

#QPushButton#close_pushButton{
	border:none;
	border-image:url(./image/btn_close_normal.png); 
}

#QPushButton#close_pushButton::hover{
	background:none;
	border:none;
	height:16px;
	width:16px;
	background:#eaeaea;
}
#QPushButton#close_pushButton::pressed{
	background:none;
	border:none;
	background:#eaeaea;
	border-image:url(./image/btn_close_hover.png); 
}